<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="darshita.com.parentteacherinteraction.studentdetails.StudentDetails">


    <Button
        android:id="@+id/year1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yearClick"
        android:text="year1" />

    <Button
        android:id="@+id/year2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yearClick"
        android:text="year2" />

    <Button
        android:id="@+id/year3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yearClick"
        android:text="year3" />

    <Button
        android:id="@+id/year4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yearClick"
        android:text="year4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midlayout"
        android:visibility="gone"
        android:gravity="center">

        <Button
            android:id="@+id/mid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="midClick"
            android:text="mid1" />

        <Button
            android:id="@+id/mid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="midClick"
            android:text="mid2" />
        <Button
            android:id="@+id/externals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="midClick"
            android:text="externals" />
    </LinearLayout>

</LinearLayout>
